CALC1_CC 0 3 Sala104
CALC1_CC 2 3 Sala104
CALC1_CC 4 3 Sala104
PROB 0 3 Sala202
PROB 2 3 Sala202
ALGLIN 1 3 Sala104
ALGLIN 3 3 Sala104
CALC4_CC 1 4 Sala104
CALC4_CC 3 4 Sala104
CALC1_EC 0 1 Sala104
CALC1_EC 2 1 Sala104
CALC1_EC 4 1 Sala104
PLAB 0 2 Lab2
PLAB 3 0 Lab2
CALC3_EC 1 0 Sala104
CALC3_EC 3 0 Sala104
CELE1 1 1 Sala104
CELE1 3 1 Sala104
CLOG 4 0 Sala104
CLOG 4 1 Sala202
CLOG 4 2 Sala104
FIS2 0 0 Sala104
FIS2 2 0 Sala104
EB1 1 0 Sala202
SS 2 0 Sala202
EMAG2 1 2 Sala104
EMAG2 3 2 Sala104
PIC2 0 1 Lab2
PIC2 0 2 Lab1
ED_EC 0 2 Lab3
ED_EC 3 2 Lab2
ED_CC 0 5 Lab2
ED_CC 3 5 Lab2
SO 1 1 Lab2
SO 4 0 Lab2
TBO 3 1 Lab2
TBO 4 2 Lab2
PROG1_EC 1 2 Lab2
PROG1_EC 3 1 Lab1
PROG1_CC 4 4 Lab2
PROG1_CC 0 4 Lab2
PI1 1 3 Lab2
PI1 4 5 Lab2
CC 3 3 Lab2
CC 3 4 Lab2
CALC4_EC 1 2 Sala202
CALC4_EC 2 2 Sala104
ALGNUM 4 4 Sala104
ALGNUM 2 5 Sala104
SREAL 0 0 Sala202
SREAL 2 1 Sala202
EB1 2 2 Sala202
SS 0 1 Sala202
IEC 0 0 Sala201
IEC 1 0 Sala201
AOC 4 5 Sala104
AOC 2 5 Sala202
LOG1 1 1 Sala202
LOG1 2 0 Sala201
ATC 3 4 Sala202
ATC 0 5 Sala104
LOG2 3 5 Sala104
LOG2 1 5 Sala104
ICC 1 4 Sala202
ICC 1 5 Sala202
REDES 0 5 Sala202
REDES 0 3 Sala201
ES1 2 4 Sala104
ES1 3 3 Sala202
MP 4 2 Sala202
MP 3 0 Sala202
PAP 1 2 Sala201
PAP 1 1 Sala201
PAA 4 3 Sala202
PAA 3 5 Sala202
BD1 2 5 Sala201
BD1 2 3 Sala201
IA 2 4 Sala202
IA 4 5 Sala202
