CALC2_CC 0 3 Sala104
PROG2_CC 3 3 Lab2
PROG2_CC 4 3 Lab2
PAP 4 4 Lab2
PAP 3 5 Lab2
PROG2_EC 0 0 Lab2
PROG2_EC 1 0 Lab2
PIC1 4 1 Lab2
PIC1 1 2 Lab2
POO_EC 1 0 Lab1
POO_EC 3 2 Lab2
COMCOM 3 2 Lab1
COMCOM 3 0 Lab2
BD1 1 2 Lab1
BD1 3 0 Lab1
ALGLIN 4 2 Sala104
ALGLIN 3 2 Sala104
FIS1 2 1 Sala104
FIS1 4 0 Sala104
CALC2_EC 3 0 Sala104
CALC2_EC 2 2 Sala104
DAC 2 0 Sala104
AOC 3 0 Sala202
AOC 4 2 Sala202
CELE2 2 1 Sala202
CELE2 4 0 Sala202
FISEX 3 1 Sala104
FISEX 0 0 Sala104
EMAG1 0 2 Sala104
EMAG1 4 1 Sala104
PROB 2 2 Sala202
PROB 0 1 Sala104
AMSD 2 2 Sala201
AMSD 1 0 Sala104
SEMB1 1 2 Sala104
SEMB1 0 1 Sala202
ES1_EC 2 0 Sala202
ES1_EC 0 2 Sala202
REDES_EC 4 1 Sala202
REDES_EC 4 2 Sala201
COMPSOC_CC 2 5 Sala104
COMPSOC_CC 4 5 Sala104
SO 2 3 Sala104
SO 4 3 Sala104
COMPSOC_EC 2 1 Sala201
COMPSOC_EC 3 2 Sala202
POO_CC 2 5 Sala202
POO_CC 3 3 Sala104
CALC2_CC 4 4 Sala104
LFA 3 5 Sala104
LFA 0 4 Sala104
GRAFOS 1 3 Sala104
GRAFOS 2 4 Sala104
TC 1 5 Sala104
TC 3 4 Sala104
ES2_CC 0 5 Sala104
ES2_CC 0 3 Sala202
LOG1_CC 1 4 Sala104
LOG1_CC 2 5 Sala201
ELD 4 4 Sala202
ELD 1 5 Sala202
MP 4 3 Sala202
MP 2 5 Sala206
