CALC2_CC 0 3 Sala104
PROG2_CC 0 5 Lab2
PROG2_CC 4 5 Lab2
PAP 0 4 Lab2
PAP 3 3 Lab2
PROG2_EC 4 0 Lab2
PROG2_EC 0 2 Lab2
PIC1 4 2 Lab2
PIC1 1 0 Lab2
POO_EC 4 2 Lab1
POO_EC 2 1 Lab2
COMCOM 3 0 Lab2
COMCOM 4 0 Lab1
BD1 2 2 Lab2
BD1 0 2 Lab1
ALGLIN 2 2 Sala104
ALGLIN 2 0 Sala104
FIS1 4 1 Sala104
FIS1 3 0 Sala104
CALC2_EC 1 2 Sala104
CALC2_EC 3 1 Sala104
DAC 0 0 Sala104
AOC 1 2 Sala202
AOC 3 0 Sala202
CELE2 3 1 Sala202
CELE2 4 0 Sala104
FISEX 3 2 Sala104
FISEX 2 0 Sala202
EMAG1 1 1 Sala104
EMAG1 0 2 Sala104
PROB 1 0 Sala104
PROB 2 2 Sala202
AMSD 0 1 Sala104
AMSD 2 1 Sala104
SEMB1 1 2 Sala201
SEMB1 1 0 Sala202
ES1_EC 0 0 Sala202
ES1_EC 2 0 Sala201
REDES_EC 1 1 Sala202
REDES_EC 4 1 Sala202
COMPSOC_CC 1 3 Sala104
COMPSOC_CC 4 3 Sala104
SO 0 5 Sala104
SO 3 4 Sala104
COMPSOC_EC 0 1 Sala202
COMPSOC_EC 3 2 Sala202
POO_CC 2 4 Sala104
POO_CC 1 3 Sala202
CALC2_CC 1 4 Sala104
LFA 3 5 Sala104
LFA 1 5 Sala104
GRAFOS 4 4 Sala104
GRAFOS 4 3 Sala202
TC 0 3 Sala202
TC 2 5 Sala104
ES2_CC 1 4 Sala202
ES2_CC 4 5 Sala104
LOG1_CC 2 3 Sala104
LOG1_CC 0 3 Sala201
ELD 2 4 Sala202
ELD 0 4 Sala104
MP 4 4 Sala202
MP 2 5 Sala202
