CALC2_CC 0 3 Sala104
PROG2_CC 1 5 Lab2
PROG2_CC 2 3 Lab2
PAP 3 3 Lab2
PAP 2 5 Lab2
PROG2_EC 2 1 Lab2
PROG2_EC 4 1 Lab2
PIC1 1 2 Lab2
PIC1 3 2 Lab2
POO_EC 0 0 Lab2
POO_EC 0 1 Lab2
COMCOM 1 1 Lab2
COMCOM 2 1 Lab1
BD1 2 2 Lab2
BD1 0 2 Lab2
ALGLIN 4 2 Sala104
ALGLIN 0 2 Sala104
FIS1 0 0 Sala104
FIS1 0 1 Sala104
CALC2_EC 4 0 Sala104
CALC2_EC 2 0 Sala104
DAC 3 1 Sala104
AOC 4 0 Sala202
AOC 2 0 Sala202
CELE2 4 2 Sala202
CELE2 2 2 Sala104
FISEX 2 1 Sala104
FISEX 1 2 Sala104
EMAG1 1 0 Sala104
EMAG1 3 0 Sala104
PROB 0 2 Sala202
PROB 3 2 Sala104
AMSD 0 2 Sala201
AMSD 2 0 Sala201
SEMB1 0 0 Sala202
SEMB1 3 2 Sala202
ES1_EC 4 2 Sala201
ES1_EC 4 1 Sala104
REDES_EC 4 0 Sala201
REDES_EC 1 2 Sala202
COMPSOC_CC 3 4 Sala104
COMPSOC_CC 1 4 Sala104
SO 1 5 Sala104
SO 4 5 Sala104
COMPSOC_EC 4 1 Sala202
COMPSOC_EC 1 1 Sala104
POO_CC 0 5 Sala104
POO_CC 3 5 Sala104
CALC2_CC 1 4 Sala202
LFA 3 3 Sala104
LFA 2 4 Sala104
GRAFOS 0 4 Sala104
GRAFOS 2 3 Sala104
TC 0 5 Sala202
TC 4 3 Sala104
ES2_CC 1 5 Sala202
ES2_CC 2 4 Sala202
LOG1_CC 0 5 Sala201
LOG1_CC 0 4 Sala202
ELD 1 3 Sala104
ELD 2 5 Sala104
MP 4 5 Sala202
MP 4 4 Sala104
