CALC2_CC 0 3 Sala104
PROG2_CC 4 4 Lab2
PROG2_CC 2 5 Lab2
PAP 3 5 Lab2
PAP 4 4 Lab1
PROG2_EC 4 2 Lab2
PROG2_EC 2 2 Lab2
PIC1 3 0 Lab2
PIC1 1 2 Lab2
POO_EC 0 1 Lab2
POO_EC 1 0 Lab2
COMCOM 2 0 Lab2
COMCOM 4 1 Lab2
BD1 1 2 Lab1
BD1 3 2 Lab2
ALGLIN 0 2 Sala104
ALGLIN 1 1 Sala104
FIS1 1 0 Sala104
FIS1 2 1 Sala104
CALC2_EC 4 0 Sala104
CALC2_EC 0 0 Sala104
DAC 0 1 Sala104
AOC 4 2 Sala104
AOC 4 0 Sala202
CELE2 2 0 Sala104
CELE2 0 0 Sala202
FISEX 3 0 Sala104
FISEX 3 2 Sala104
PROB 1 2 Sala104
PROB 1 1 Sala202
EMAG1 2 1 Sala202
EMAG1 0 2 Sala202
AMSD 4 2 Sala202
AMSD 4 0 Sala201
SEMB1 1 2 Sala202
SEMB1 2 2 Sala104
ES1_EC 1 0 Sala202
ES1_EC 1 1 Sala201
REDES_EC 0 0 Sala201
REDES_EC 3 0 Sala202
COMPSOC_CC 4 5 Sala104
COMPSOC_CC 0 4 Sala104
SO 4 3 Sala104
SO 2 4 Sala104
COMPSOC_EC 3 1 Sala104
COMPSOC_EC 0 2 Sala201
POO_CC 1 3 Sala104
POO_CC 3 3 Sala104
CALC2_CC 3 5 Sala104
LFA 3 4 Sala104
LFA 1 5 Sala104
GRAFOS 4 5 Sala202
GRAFOS 0 4 Sala202
LOG1_CC 2 4 Sala202
LOG1_CC 0 5 Sala104
ELD 3 3 Sala202
ELD 0 3 Sala202
ES2_CC 1 3 Sala202
ES2_CC 2 4 Sala201
TC 0 5 Sala202
TC 2 5 Sala104
MP 4 4 Sala104
MP 0 4 Sala201
