CALC2_CC 0 3 Sala104
PROG2_CC 4 4 Lab2
PROG2_CC 0 4 Lab2
PAP 4 5 Lab2
PAP 4 3 Lab2
PROG2_EC 0 1 Lab2
PROG2_EC 4 2 Lab2
PIC1 1 1 Lab2
PIC1 4 1 Lab2
POO_EC 1 2 Lab2
POO_EC 3 0 Lab2
COMCOM 1 2 Lab1
COMCOM 0 2 Lab2
BD1 4 1 Lab1
BD1 1 0 Lab2
ALGLIN 3 1 Sala104
ALGLIN 3 2 Sala104
FIS1 0 0 Sala104
FIS1 3 0 Sala104
CALC2_EC 2 0 Sala104
CALC2_EC 4 0 Sala104
DAC 1 2 Sala104
AOC 2 1 Sala104
AOC 3 2 Sala202
CELE2 4 0 Sala202
CELE2 2 0 Sala202
FISEX 4 2 Sala104
FISEX 3 1 Sala202
PROB 0 0 Sala202
PROB 0 1 Sala104
EMAG1 1 1 Sala104
EMAG1 2 2 Sala104
AMSD 4 1 Sala104
AMSD 1 0 Sala104
SEMB1 0 0 Sala201
SEMB1 2 1 Sala202
ES1_EC 0 1 Sala202
ES1_EC 3 0 Sala202
REDES_EC 1 1 Sala202
REDES_EC 2 2 Sala202
COMPSOC_CC 3 3 Sala104
COMPSOC_CC 3 4 Sala104
SO 4 4 Sala104
SO 0 4 Sala104
COMPSOC_EC 4 0 Sala201
COMPSOC_EC 1 2 Sala202
CALC2_CC 1 4 Sala104
POO_CC 1 3 Sala104
POO_CC 2 3 Sala104
LFA 1 5 Sala104
LFA 3 4 Sala202
GRAFOS 3 5 Sala104
GRAFOS 3 3 Sala202
TC 2 3 Sala202
TC 4 4 Sala202
ES2_CC 0 4 Sala202
ES2_CC 1 4 Sala202
LOG1_CC 1 3 Sala202
LOG1_CC 3 3 Sala201
ELD 2 5 Sala104
ELD 3 5 Sala202
MP 2 5 Sala202
MP 2 3 Sala201
