CALCA 0 2 S9
CALCA 2 2 S9
CALCA 4 2 S9
INGLES 1 0 S9
CALCC 1 3 S9
CALCC 4 2 S4
FUNDFIS3 3 2 S9
FUNDFIS3 4 3 S9
ESTBAS 0 1 S9
ESTBAS 3 0 S9
ADMECOCC 1 1 S9
ADMECOCC 2 1 S9
PORTINST 1 5 S9
VGASI 1 4 S9
VGASI 3 4 S9
ALGLIN 1 4 S4
ALGLIN 3 4 S4
ADMECOSI 3 5 S9
TOPESPII 4 5 lab6
ALGONUM 0 4 lab6
ALGONUM 2 4 lab6
LOGCOMP2 0 3 S9
LOGCOMP2 1 0 S4
MATDISC 0 0 S9
MATDISC 0 1 S4
METPES 1 2 S9
ARQCOMP 4 1 S9
ARQCOMP 2 1 S4
ED1 1 5 S4
ED1 4 4 S9
ADMECOSI 2 5 S9
INFOSOC 2 4 S9
VGACC 4 1 S4
VGACC 1 3 S4
INTROCC 4 3 S4
INTROCC 3 2 S4
TEOCOMP 2 3 S9
TEOCOMP 0 2 S4
LOGCOMP 4 5 S9
LOGCOMP 0 5 S9
INTROSI 2 4 S4
SAD 0 4 S9
SAD 3 5 S4
SOPER 2 5 S4
SOPER 0 5 S4
PROG1CC 2 3 lab6
PROG1CC 3 0 lab6
COMPCOMP 2 5 lab6
COMPCOMP 2 4 lab7
ENGSOFT 0 5 lab6
ENGSOFT 4 5 lab7
PROG2 3 3 lab6
PROG2 3 0 lab7
ED2 4 0 lab6
ED2 0 1 lab6
INTROINFO 4 4 lab6
INTROINFO 3 5 lab6
PROG1SI 0 4 lab7
PROG1SI 2 5 lab7
LINGPROG 4 3 lab6
LINGPROG 4 2 lab6
METOTIM 4 1 lab6
METOTIM 3 1 lab6
REDESCOMP 0 0 lab6
REDESCOMP 3 3 lab7
FUNDPROGWEB 1 1 lab6
FUNDPROGWEB 0 3 lab6
ENGREQ 1 2 lab6
ENGREQ 4 0 lab7
BD 1 4 lab6
BD 0 4 lab2
SISTDIS 0 4 lab3
SISTDIS 1 5 lab6
COMELET 4 4 lab7
COMELET 0 5 lab7
SEGAUDSIS 1 4 lab7
SEGAUDSIS 3 4 lab6
IHC 2 4 lab2
IHC 1 5 lab7
PSS 4 4 lab2
PSS 3 5 lab7
GERPROJSOFTW 4 2 lab7
GERPROJSOFTW 2 3 lab7
OTMLIN 3 4 lab7
OTMLIN 4 5 lab2
COMPILA 4 1 lab7
COMPILA 1 0 lab6
INTART 0 0 lab7
INTART 0 3 lab7
GERBD 0 2 lab6
GERBD 3 2 lab6
SISTSOFTLIV 4 5 lab3
TOPESPIA 3 4 lab2
TOPESPIA 4 4 lab3