FO: 3020

CALCA 0 2 S9
CALCA 2 2 S9
CALCA 4 2 S9
INGLES 1 0 S9
CALCC 1 3 S9
CALCC 4 2 S4
FUNDFIS3 3 2 S9
FUNDFIS3 4 3 S9
ESTBAS 0 1 S9
ESTBAS 3 0 S9
ADMECOCC 1 1 S9
ADMECOCC 2 1 S9
PORTINST 1 5 S9
VGASI 1 4 S9
VGASI 3 4 S9
ALGLIN 1 4 S4
ALGLIN 3 4 S4
ADMECOSI 3 5 S9
TOPESPII 4 5 lab6
ALGONUM 0 4 lab6
ALGONUM 2 4 lab6
LOGCOMP2 1 2 S9
LOGCOMP2 1 1 S4
MATDISC 0 1 S4
MATDISC 0 0 S4
METPES 1 0 S4
ED1 1 3 S4
ED1 3 3 S4
VGACC 0 3 S9
VGACC 0 4 S9
INTROCC 0 5 S9
INTROCC 2 3 S9
ADMECOSI 4 4 S9
INFOSOC 4 3 S4
INTROSI 3 5 S4
LOGCOMP 0 2 S4
LOGCOMP 0 3 S4
ARQCOMP 3 1 S9
ARQCOMP 3 0 S4
SAD 1 2 S4
SAD 3 2 S4
TEOCOMP 0 0 S9
TEOCOMP 3 1 S4
SOPER 0 4 S4
SOPER 0 5 S4
PROG2 1 4 lab6
PROG2 1 5 lab6
PROG1CC 1 1 lab6
PROG1CC 1 2 lab6
ED2 3 3 lab6
ED2 3 4 lab6
INTROINFO 0 1 lab6
INTROINFO 0 0 lab6
COMPCOMP 1 1 lab7
COMPCOMP 1 0 lab7
ENGSOFT 3 1 lab6
ENGSOFT 3 0 lab6
PROG1SI 0 4 lab7
PROG1SI 0 5 lab7
METOTIM 3 2 lab6
METOTIM 0 2 lab6
REDESCOMP 0 3 lab6
REDESCOMP 3 3 lab7
FUNDPROGWEB 0 4 lab2
FUNDPROGWEB 0 5 lab2
ENGREQ 3 4 lab7
ENGREQ 3 5 lab7
LINGPROG 1 0 lab6
LINGPROG 1 1 lab2
SISTDIS 3 4 lab2
SISTDIS 4 2 lab2
SEGAUDSIS 3 3 lab2
SEGAUDSIS 4 1 lab2
COMELET 3 2 lab7
COMELET 3 1 lab7
BD 0 3 lab7
BD 0 2 lab7
IHC 0 1 lab7
IHC 0 0 lab7
PSS 3 3 lab3
PSS 3 2 lab3
OTMLIN 3 1 lab2
OTMLIN 3 0 lab2
GERPROJSOFTW 1 0 lab2
GERPROJSOFTW 2 0 lab2
COMPILA 1 2 lab7
COMPILA 1 3 lab7
INTART 1 4 lab7
INTART 1 5 lab7
GERBD 2 2 lab6
GERBD 2 3 lab6
SISTSOFTLIV 0 3 lab2
TOPESPIA 0 5 lab6
TOPESPIA 2 5 lab6
