CALCA 0 2 S9
CALCA 2 2 S9
CALCA 4 2 S9
INGLES 1 0 S9
CALCC 1 3 S9
CALCC 4 2 S4
FUNDFIS3 3 2 S9
FUNDFIS3 4 3 S9
ESTBAS 0 1 S9
ESTBAS 3 0 S9
ADMECOCC 1 1 S9
ADMECOCC 2 1 S9
PORTINST 1 5 S9
VGASI 1 4 S9
VGASI 3 4 S9
ALGLIN 1 4 S4
ALGLIN 3 4 S4
ADMECOSI 3 5 S9
TOPESPII 4 5 lab6
ALGONUM 0 4 lab6
ALGONUM 2 4 lab6
LOGCOMP2 4 1 S9
LOGCOMP2 4 0 S9
MATDISC 4 0 S4
MATDISC 1 2 S9
METPES 0 1 S4
ED1 4 4 S9
ED1 1 5 S4
ADMECOSI 0 4 S9
VGACC 1 3 S4
VGACC 1 1 S4
INTROCC 3 3 S9
INTROCC 2 3 S9
INFOSOC 4 4 S4
ARQCOMP 0 2 S4
ARQCOMP 0 0 S9
TEOCOMP 0 0 S4
TEOCOMP 0 3 S9
LOGCOMP 3 5 S4
LOGCOMP 4 5 S9
INTROSI 0 4 S4
SAD 4 5 S4
SAD 2 4 S9
SOPER 2 5 S9
SOPER 0 5 S9
PROG2 2 2 lab6
PROG2 2 0 lab6
PROG1CC 2 1 lab6
PROG1CC 4 1 lab6
ED2 3 3 lab6
ED2 1 2 lab6
INTROINFO 2 4 lab7
INTROINFO 0 5 lab6
PROG1SI 4 4 lab6
PROG1SI 2 5 lab6
ENGSOFT 3 5 lab6
ENGSOFT 0 5 lab7
COMPCOMP 2 5 lab7
COMPCOMP 0 4 lab7
METOTIM 4 2 lab6
METOTIM 2 3 lab6
LINGPROG 4 1 lab7
LINGPROG 1 3 lab6
REDESCOMP 2 1 lab7
REDESCOMP 0 2 lab6
FUNDPROGWEB 3 2 lab6
FUNDPROGWEB 3 3 lab7
ENGREQ 4 3 lab6
ENGREQ 1 1 lab6
SISTDIS 3 4 lab6
SISTDIS 1 4 lab6
COMELET 0 5 lab2
COMELET 2 4 lab2
SEGAUDSIS 1 5 lab6
SEGAUDSIS 2 5 lab2
BD 1 5 lab7
BD 1 4 lab7
PSS 2 4 lab3
PSS 4 5 lab7
GERPROJSOFTW 4 0 lab6
GERPROJSOFTW 1 2 lab7
COMPILA 2 3 lab7
COMPILA 0 0 lab6
INTART 4 3 lab7
INTART 4 1 lab2
GERBD 3 2 lab7
GERBD 0 1 lab6
IHC 0 4 lab2
IHC 3 5 lab7
OTMLIN 3 4 lab7
OTMLIN 4 4 lab7
SISTSOFTLIV 2 5 lab3
TOPESPIA 4 4 lab2
TOPESPIA 4 5 lab2
