CALCA 0 2 S9
CALCA 2 2 S9
CALCA 4 2 S9
INGLES 1 0 S9
CALCC 1 3 S9
CALCC 4 2 S4
FUNDFIS3 3 2 S9
FUNDFIS3 4 3 S9
ESTBAS 0 1 S9
ESTBAS 3 0 S9
ADMECOCC 1 1 S9
ADMECOCC 2 1 S9
PORTINST 1 5 S9
VGASI 1 4 S9
VGASI 3 4 S9
ALGLIN 1 4 S4
ALGLIN 3 4 S4
ADMECOSI 3 5 S9
TOPESPII 4 5 lab6
ALGONUM 0 4 lab6
ALGONUM 2 4 lab6
LOGCOMP2 0 1 S4
LOGCOMP2 0 2 S4
MATDISC 3 1 S9
MATDISC 3 2 S4
ADMECOSI 0 5 S9
ED1 2 5 S9
ED1 3 5 S4
VGACC 1 1 S4
VGACC 3 0 S4
INTROCC 4 3 S4
INTROCC 2 3 S9
INFOSOC 4 4 S9
METPES 1 2 S9
ARQCOMP 2 0 S9
ARQCOMP 2 2 S4
INTROSI 4 5 S9
LOGCOMP 4 4 S4
LOGCOMP 0 5 S4
SAD 1 5 S4
SAD 4 5 S4
TEOCOMP 4 0 S9
TEOCOMP 3 3 S9
SOPER 2 4 S9
SOPER 0 4 S9
PROG1CC 0 3 lab6
PROG1CC 0 0 lab6
PROG2 1 0 lab6
PROG2 1 1 lab6
ED2 3 1 lab6
ED2 0 3 lab7
COMPCOMP 2 4 lab7
COMPCOMP 0 4 lab7
ENGSOFT 0 5 lab6
ENGSOFT 4 4 lab6
INTROINFO 0 4 lab2
INTROINFO 3 5 lab6
PROG1SI 2 5 lab6
PROG1SI 2 4 lab2
LINGPROG 0 0 lab7
LINGPROG 2 1 lab6
METOTIM 4 1 lab6
METOTIM 3 2 lab6
REDESCOMP 1 2 lab6
REDESCOMP 2 0 lab6
FUNDPROGWEB 1 3 lab6
FUNDPROGWEB 0 2 lab6
ENGREQ 2 2 lab6
ENGREQ 3 1 lab7
SISTDIS 2 5 lab7
SISTDIS 1 5 lab6
COMELET 2 4 lab3
COMELET 3 4 lab6
SEGAUDSIS 1 4 lab6
SEGAUDSIS 0 4 lab3
BD 2 5 lab2
BD 1 4 lab7
GERPROJSOFTW 1 0 lab7
GERPROJSOFTW 4 0 lab6
PSS 1 5 lab7
PSS 3 4 lab7
IHC 3 5 lab7
IHC 0 5 lab7
OTMLIN 4 5 lab7
OTMLIN 4 4 lab7
COMPILA 4 3 lab6
COMPILA 2 3 lab6
INTART 0 1 lab6
INTART 3 0 lab6
GERBD 0 0 lab2
GERBD 3 1 lab2
SISTSOFTLIV 1 5 lab2
TOPESPIA 0 5 lab2
TOPESPIA 3 5 lab2
