CALCA 0 2 S9
CALCA 2 2 S9
CALCA 4 2 S9
INGLES 1 0 S9
CALCC 1 3 S9
CALCC 4 2 S4
FUNDFIS3 3 2 S9
FUNDFIS3 4 3 S9
ESTBAS 0 1 S9
ESTBAS 3 0 S9
ADMECOCC 1 1 S9
ADMECOCC 2 1 S9
PORTINST 1 5 S9
VGASI 1 4 S9
VGASI 3 4 S9
ALGLIN 1 4 S4
ALGLIN 3 4 S4
ADMECOSI 3 5 S9
TOPESPII 4 5 lab6
ALGONUM 0 4 lab6
ALGONUM 2 4 lab6
LOGCOMP2 4 1 S9
LOGCOMP2 2 2 S4
MATDISC 3 2 S4
MATDISC 4 0 S9
ED1 0 5 S9
ED1 2 5 S9
ADMECOSI 2 4 S9
METPES 1 2 S9
INFOSOC 0 5 S4
ARQCOMP 0 2 S4
ARQCOMP 3 1 S9
VGACC 4 1 S4
VGACC 2 3 S9
INTROCC 0 1 S4
INTROCC 1 1 S4
TEOCOMP 1 0 S4
TEOCOMP 0 3 S9
LOGCOMP 4 4 S9
LOGCOMP 4 5 S9
INTROSI 3 5 S4
SAD 2 4 S4
SAD 1 5 S4
SOPER 0 4 S9
SOPER 4 4 S4
PROG1CC 4 3 lab6
PROG1CC 3 1 lab6
PROG2 1 0 lab6
PROG2 2 3 lab6
ED2 0 0 lab6
ED2 1 1 lab6
INTROINFO 2 4 lab7
INTROINFO 0 4 lab7
PROG1SI 2 5 lab6
PROG1SI 0 5 lab6
COMPCOMP 3 5 lab6
COMPCOMP 0 4 lab2
ENGSOFT 4 5 lab7
ENGSOFT 4 4 lab6
METOTIM 0 2 lab6
METOTIM 1 3 lab6
LINGPROG 4 0 lab6
LINGPROG 4 3 lab7
REDESCOMP 0 0 lab7
REDESCOMP 1 2 lab6
FUNDPROGWEB 3 3 lab6
FUNDPROGWEB 2 3 lab7
ENGREQ 2 2 lab6
ENGREQ 2 1 lab6
SISTDIS 1 5 lab6
SISTDIS 3 4 lab6
COMELET 2 5 lab7
COMELET 0 4 lab3
SEGAUDSIS 1 4 lab6
SEGAUDSIS 4 4 lab7
BD 1 4 lab7
BD 1 5 lab7
PSS 4 5 lab2
PSS 2 5 lab2
IHC 3 4 lab7
IHC 0 5 lab7
OTMLIN 3 5 lab7
OTMLIN 2 4 lab2
GERPROJSOFTW 3 2 lab6
GERPROJSOFTW 3 0 lab6
COMPILA 0 3 lab6
COMPILA 1 0 lab7
INTART 3 3 lab7
INTART 4 2 lab6
GERBD 0 1 lab6
GERBD 0 0 lab2
SISTSOFTLIV 3 4 lab2
TOPESPIA 2 5 lab3
TOPESPIA 0 5 lab2
