CALCA 0 2 S9
CALCA 2 2 S9
CALCA 4 2 S9
INGLES 1 0 S9
CALCC 1 3 S9
CALCC 4 2 S4
FUNDFIS3 3 2 S9
FUNDFIS3 4 3 S9
ESTBAS 0 1 S9
ESTBAS 3 0 S9
ADMECOCC 1 1 S9
ADMECOCC 2 1 S9
PORTINST 1 5 S9
VGASI 1 4 S9
VGASI 3 4 S9
ALGLIN 1 4 S4
ALGLIN 3 4 S4
ADMECOSI 3 5 S9
TOPESPII 4 5 lab6
ALGONUM 0 4 lab6
ALGONUM 2 4 lab6
LOGCOMP2 2 2 S4
LOGCOMP2 2 1 S4
MATDISC 2 3 S9
MATDISC 1 2 S9
VGACC 4 0 S9
VGACC 3 3 S9
INTROCC 3 0 S4
INTROCC 3 1 S9
METPES 0 0 S9
ARQCOMP 3 1 S4
ARQCOMP 2 3 S4
ED1 4 5 S9
ED1 4 4 S9
ADMECOSI 2 5 S9
INFOSOC 1 5 S4
SAD 2 4 S9
SAD 2 5 S4
TEOCOMP 1 1 S4
TEOCOMP 1 0 S4
INTROSI 0 5 S9
LOGCOMP 2 4 S4
LOGCOMP 4 4 S4
SOPER 0 4 S9
SOPER 3 5 S4
PROG1CC 4 3 lab6
PROG1CC 4 1 lab6
PROG2 0 1 lab6
PROG2 1 2 lab6
ED2 1 0 lab6
ED2 2 0 lab6
PROG1SI 0 4 lab7
PROG1SI 4 5 lab7
INTROINFO 2 5 lab6
INTROINFO 3 5 lab6
ENGSOFT 3 5 lab7
ENGSOFT 0 4 lab2
COMPCOMP 0 5 lab6
COMPCOMP 1 5 lab6
LINGPROG 2 0 lab7
LINGPROG 4 0 lab6
METOTIM 2 1 lab6
METOTIM 1 3 lab6
REDESCOMP 4 2 lab6
REDESCOMP 3 2 lab6
FUNDPROGWEB 2 3 lab6
FUNDPROGWEB 0 3 lab6
ENGREQ 4 3 lab7
ENGREQ 3 1 lab6
BD 3 4 lab6
BD 1 4 lab6
SISTDIS 3 4 lab7
SISTDIS 4 4 lab6
COMELET 0 5 lab7
COMELET 2 4 lab7
SEGAUDSIS 0 4 lab3
SEGAUDSIS 1 4 lab7
IHC 4 5 lab2
IHC 1 5 lab7
PSS 0 5 lab2
PSS 2 4 lab2
GERPROJSOFTW 4 1 lab7
GERPROJSOFTW 0 3 lab7
OTMLIN 2 5 lab7
OTMLIN 4 4 lab7
COMPILA 2 3 lab7
COMPILA 3 1 lab7
INTART 1 3 lab7
INTART 3 0 lab6
GERBD 0 0 lab6
GERBD 3 3 lab6
SISTSOFTLIV 2 5 lab2
TOPESPIA 4 4 lab2
TOPESPIA 3 4 lab2
