ALGLIN 2 3 S9
ALGLIN 4 3 S9
CALCB 2 2 S9
CALCB 4 2 S9
PORTINS 1 1 S9
EMPRENDCC 3 3 S9
ESTBAS 1 4 S9
ESTBAS 4 4 S9
CALCA 0 5 S9
CALCA 2 5 S9
CALCA 4 5 S9
INGINST 3 5 S9
EMPRENDSI 2 4 S9
CIRCDIG 3 1 S9
CIRCDIG 3 0 S9
LOGCOMP1 0 2 S9
LOGCOMP1 4 0 S9
ARQCOMP 0 5 S4
ARQCOMP 3 4 S9
TEOGRA 3 1 S4
TEOGRA 2 2 S4
MATDIS 1 4 S4
MATDIS 4 4 S4
TGS 0 4 S9
TGS 1 5 S9
DIRLEGCC 2 0 S9
ANAPALG 2 3 S4
ANAPALG 1 0 S9
DIRLEGSI 0 4 S4
ALGNUM 4 3 S4
ALGNUM 3 2 S9
LINAUT 1 1 S4
LINAUT 0 3 S9
METPES 4 5 S4
ED1 3 3 lab6
ED1 1 0 lab6
INFOS 4 1 lab6
SISOP 3 3 Lab7
SISOP 4 1 Lab7
FPW 2 4 lab6
FPW 3 4 lab6
BANDAD 0 2 lab6
BANDAD 3 0 lab6
ENGSOFT 2 3 lab6
ENGSOFT 0 1 lab6
OTMLIN 4 2 lab6
OTMLIN 0 0 lab6
COMPGRAF 2 2 lab6
COMPGRAF 2 1 lab6
IHC 1 1 lab6
IHC 3 1 lab6
PSS 3 3 lab2
PSS 0 3 lab6
SISTDIST 3 0 Lab7
SISTDIST 4 1 lab2
ENGREQ 2 4 Lab7
ENGREQ 1 5 lab6
PROG2 3 5 lab6
PROG2 0 4 lab6
ED2 4 5 lab6
ED2 2 5 lab6
GERBD 0 5 lab6
GERBD 3 5 Lab7
GERPS 4 4 lab6
GERPS 2 5 Lab7
REDESCOMP 2 4 lab2
REDESCOMP 1 5 Lab7
METOTM 3 4 Lab7
METOTM 1 4 lab6
GESQLDSW 0 4 Lab7
GESQLDSW 4 5 Lab7
GERADMRED 0 5 Lab7
GERADMRED 2 5 lab2
DESSISWEB 4 4 Lab7
DESSISWEB 1 4 Lab7
TOPESPWEB 3 5 lab2
TOPESPWEB 1 5 lab2
TOPESPIA 3 0 lab2
TOPESPIA 3 2 lab6
