ALGLIN 2 3 S9
ALGLIN 4 3 S9
CALCB 2 2 S9
CALCB 4 2 S9
PORTINS 1 1 S9
EMPRENDCC 3 3 S9
ESTBAS 1 4 S9
ESTBAS 4 4 S9
CALCA 0 5 S9
CALCA 2 5 S9
CALCA 4 5 S9
INGINST 3 5 S9
EMPRENDSI 2 4 S9
CIRCDIG 3 3 S4
CIRCDIG 0 2 S9
LOGCOMP1 3 1 S9
LOGCOMP1 2 1 S9
TEOGRA 3 1 S4
TEOGRA 1 1 S4
ARQCOMP 0 4 S9
ARQCOMP 4 5 S4
MATDIS 4 4 S4
MATDIS 1 5 S9
TGS 1 4 S4
TGS 0 4 S4
DIRLEGCC 3 0 S9
ANAPALG 4 0 S9
ANAPALG 2 0 S9
DIRLEGSI 0 5 S4
ALGNUM 4 3 S4
ALGNUM 4 0 S4
LINAUT 4 1 S9
LINAUT 0 1 S9
METPES 1 5 S4
ED1 2 0 lab6
ED1 3 2 lab6
INFOS 0 1 lab6
FPW 2 4 lab6
FPW 3 4 lab6
SISOP 4 2 lab6
SISOP 2 0 Lab7
BANDAD 2 3 lab6
BANDAD 1 2 lab6
ENGSOFT 1 0 lab6
ENGSOFT 2 1 lab6
OTMLIN 3 3 lab6
OTMLIN 0 0 lab6
IHC 0 3 lab6
IHC 2 2 lab6
COMPGRAF 2 1 Lab7
COMPGRAF 1 2 Lab7
PSS 4 1 lab6
PSS 2 3 Lab7
SISTDIST 1 1 lab6
SISTDIST 1 0 Lab7
ENGREQ 0 5 lab6
ENGREQ 1 5 lab6
PROG2 2 4 Lab7
PROG2 3 4 Lab7
ED2 3 5 lab6
ED2 2 5 lab6
TOPESPIA 4 1 Lab7
TOPESPIA 1 3 lab6
REDESCOMP 1 4 lab6
REDESCOMP 3 4 lab2
GERBD 4 5 lab6
GERBD 3 5 Lab7
GERPS 2 5 Lab7
GERPS 2 4 lab2
METOTM 4 4 lab6
METOTM 0 4 lab6
GERADMRED 0 4 Lab7
GERADMRED 4 5 Lab7
GESQLDSW 1 4 Lab7
GESQLDSW 4 4 Lab7
DESSISWEB 3 5 lab2
DESSISWEB 2 5 lab2
TOPESPWEB 0 5 Lab7
TOPESPWEB 1 5 Lab7
