ALGLIN 2 3 S9
ALGLIN 4 3 S9
CALCB 2 2 S9
CALCB 4 2 S9
PORTINS 1 1 S9
EMPRENDCC 3 3 S9
ESTBAS 1 4 S9
ESTBAS 4 4 S9
CALCA 0 5 S9
CALCA 2 5 S9
CALCA 4 5 S9
INGINST 3 5 S9
EMPRENDSI 2 4 S9
CIRCDIG 1 3 S9
CIRCDIG 3 3 S4
LOGCOMP1 1 2 S9
LOGCOMP1 3 0 S9
TEOGRA 0 3 S9
TEOGRA 1 0 S9
MATDIS 0 4 S9
MATDIS 1 5 S9
TGS 3 4 S9
TGS 2 4 S4
DIRLEGCC 4 1 S9
ARQCOMP 0 5 S4
ARQCOMP 3 5 S4
ALGNUM 0 0 S9
ALGNUM 3 0 S4
LINAUT 3 1 S9
LINAUT 1 1 S4
ANAPALG 0 3 S4
ANAPALG 1 0 S4
DIRLEGSI 1 4 S4
METPES 0 4 S4
INFOS 3 1 lab6
ED1 4 0 lab6
ED1 1 0 lab6
FPW 1 4 lab6
FPW 4 4 lab6
SISOP 4 3 lab6
SISOP 2 3 lab6
BANDAD 4 0 Lab7
BANDAD 1 3 lab6
ENGSOFT 2 2 lab6
ENGSOFT 3 2 lab6
OTMLIN 3 3 lab6
OTMLIN 4 2 lab6
COMPGRAF 2 3 Lab7
COMPGRAF 4 3 Lab7
IHC 0 2 lab6
IHC 2 0 lab6
PSS 0 1 lab6
PSS 4 0 lab2
SISTDIST 0 0 lab6
SISTDIST 1 2 lab6
ENGREQ 0 4 lab6
ENGREQ 2 4 lab6
PROG2 4 5 lab6
PROG2 2 5 lab6
ED2 1 5 lab6
ED2 3 4 lab6
TOPESPIA 4 0 lab3
TOPESPIA 0 0 Lab7
REDESCOMP 2 4 Lab7
REDESCOMP 2 5 Lab7
GERBD 4 4 Lab7
GERBD 0 5 lab6
GERPS 3 5 lab6
GERPS 1 5 Lab7
METOTM 4 5 Lab7
METOTM 3 4 Lab7
GESQLDSW 2 5 lab2
GESQLDSW 4 5 lab2
DESSISWEB 1 5 lab2
DESSISWEB 0 4 Lab7
GERADMRED 3 5 Lab7
GERADMRED 1 4 Lab7
TOPESPWEB 0 5 Lab7
TOPESPWEB 3 4 lab2
