FO: 3060

ALGLIN 2 3 S9
ALGLIN 4 3 S9
CALCB 2 2 S9
CALCB 4 2 S9
PORTINS 1 1 S9
EMPRENDCC 3 3 S9
ESTBAS 1 4 S9
ESTBAS 4 4 S9
CALCA 0 5 S9
CALCA 2 5 S9
CALCA 4 5 S9
INGINST 3 5 S9
EMPRENDSI 2 4 S9
CIRCDIG 1 0 S9
CIRCDIG 1 2 S9
LOGCOMP1 1 3 S9
LOGCOMP1 1 4 S4
TEOGRA 0 1 S9
TEOGRA 0 2 S9
MATDIS 0 4 S9
MATDIS 0 3 S9
TGS 0 2 S4
TGS 0 1 S4
ARQCOMP 1 3 S4
ARQCOMP 4 3 S4
DIRLEGCC 0 0 S9
ANAPALG 0 3 S4
ANAPALG 0 4 S4
DIRLEGSI 0 5 S4
ALGNUM 0 0 S4
ALGNUM 1 0 S4
LINAUT 1 1 S4
LINAUT 1 2 S4
METPES 1 5 S9
INFOS 1 5 lab6
ED1 4 4 lab6
ED1 4 5 lab6
SISOP 0 3 lab6
SISOP 0 4 lab6
BANDAD 0 5 lab6
BANDAD 1 3 lab6
ENGSOFT 1 4 lab6
ENGSOFT 1 5 Lab7
OTMLIN 2 0 lab6
OTMLIN 2 1 lab6
FPW 0 0 lab6
FPW 2 4 lab6
COMPGRAF 0 1 lab6
COMPGRAF 0 2 lab6
IHC 0 5 Lab7
IHC 2 5 Lab7
PSS 2 4 Lab7
PSS 2 3 Lab7
SISTDIST 2 2 lab6
SISTDIST 2 1 Lab7
TOPESPIA 3 2 lab6
TOPESPIA 3 1 lab6
ENGREQ 1 2 lab6
ENGREQ 1 1 lab6
PROG2 1 0 lab6
PROG2 4 2 lab6
ED2 1 5 lab2
ED2 4 5 lab2
GERPS 0 4 Lab7
GERPS 0 3 Lab7
REDESCOMP 0 2 Lab7
REDESCOMP 0 1 Lab7
GERBD 1 4 Lab7
GERBD 0 0 Lab7
METOTM 1 3 Lab7
METOTM 1 2 Lab7
GERADMRED 2 3 lab6
GERADMRED 2 5 lab6
GESQLDSW 2 2 Lab7
GESQLDSW 2 1 lab2
DESSISWEB 2 0 Lab7
DESSISWEB 0 1 lab2
TOPESPWEB 0 2 lab2
TOPESPWEB 0 3 lab2
