ALGLIN 2 3 S9
ALGLIN 4 3 S9
CALCB 2 2 S9
CALCB 4 2 S9
PORTINS 1 1 S9
EMPRENDCC 3 3 S9
ESTBAS 1 4 S9
ESTBAS 4 4 S9
CALCA 0 5 S9
CALCA 2 5 S9
CALCA 4 5 S9
INGINST 3 5 S9
EMPRENDSI 2 4 S9
CIRCDIG 0 2 S9
CIRCDIG 4 1 S9
LOGCOMP1 0 1 S9
LOGCOMP1 1 3 S9
ARQCOMP 0 5 S4
ARQCOMP 3 5 S4
TEOGRA 2 2 S4
TEOGRA 4 2 S4
MATDIS 4 4 S4
MATDIS 2 4 S4
TGS 1 5 S9
TGS 1 4 S4
DIRLEGCC 3 0 S9
ANAPALG 3 1 S9
ANAPALG 0 1 S4
DIRLEGSI 3 4 S9
METPES 1 5 S4
ALGNUM 0 2 S4
ALGNUM 3 0 S4
LINAUT 2 1 S9
LINAUT 3 3 S4
ED1 4 0 lab6
ED1 2 0 lab6
INFOS 3 1 lab6
SISOP 0 3 lab6
SISOP 4 0 Lab7
FPW 3 4 lab6
FPW 0 4 lab6
BANDAD 3 2 lab6
BANDAD 2 0 Lab7
ENGSOFT 4 3 lab6
ENGSOFT 1 1 lab6
OTMLIN 2 3 lab6
OTMLIN 0 0 lab6
IHC 0 2 lab6
IHC 1 2 lab6
COMPGRAF 1 0 lab6
COMPGRAF 1 3 lab6
PSS 2 1 lab6
PSS 2 0 lab2
SISTDIST 4 1 lab6
SISTDIST 4 3 Lab7
ENGREQ 2 5 lab6
ENGREQ 0 4 Lab7
PROG2 3 4 Lab7
PROG2 4 5 lab6
ED2 2 4 lab6
ED2 1 5 lab6
TOPESPIA 4 3 lab2
TOPESPIA 1 1 Lab7
GERBD 3 5 lab6
GERBD 4 4 lab6
GERPS 2 4 Lab7
GERPS 2 5 Lab7
REDESCOMP 0 4 lab2
REDESCOMP 1 4 lab6
METOTM 4 5 Lab7
METOTM 0 5 lab6
GERADMRED 2 5 lab2
GERADMRED 3 5 Lab7
GESQLDSW 3 4 lab2
GESQLDSW 1 5 Lab7
DESSISWEB 4 4 Lab7
DESSISWEB 0 5 Lab7
TOPESPWEB 4 5 lab2
TOPESPWEB 1 4 Lab7
