ALGLIN 2 3 S9
ALGLIN 4 3 S9
CALCB 2 2 S9
CALCB 4 2 S9
PORTINS 1 1 S9
EMPRENDCC 3 3 S9
ESTBAS 1 4 S9
ESTBAS 4 4 S9
CALCA 0 5 S9
CALCA 2 5 S9
CALCA 4 5 S9
INGINST 3 5 S9
EMPRENDSI 2 4 S9
CIRCDIG 0 3 S9
CIRCDIG 1 3 S9
LOGCOMP1 3 2 S9
LOGCOMP1 4 1 S9
ARQCOMP 3 5 S4
ARQCOMP 1 5 S9
TEOGRA 3 3 S4
TEOGRA 3 2 S4
DIRLEGCC 2 3 S4
MATDIS 3 4 S9
MATDIS 1 5 S4
TGS 4 4 S4
TGS 0 4 S9
ALGNUM 1 1 S4
ALGNUM 4 2 S4
LINAUT 0 1 S9
LINAUT 4 0 S9
ANAPALG 4 1 S4
ANAPALG 4 0 S4
DIRLEGSI 0 4 S4
METPES 2 4 S4
ED1 1 2 lab6
ED1 0 2 lab6
INFOS 4 0 lab6
FPW 1 4 lab6
FPW 2 4 lab6
SISOP 0 3 lab6
SISOP 3 1 lab6
BANDAD 1 0 lab6
BANDAD 2 0 lab6
ENGSOFT 2 1 lab6
ENGSOFT 0 2 Lab7
OTMLIN 4 1 lab6
OTMLIN 4 3 lab6
IHC 1 2 Lab7
IHC 1 0 Lab7
COMPGRAF 0 0 lab6
COMPGRAF 3 2 lab6
PSS 0 3 Lab7
PSS 0 2 lab2
SISTDIST 1 3 lab6
SISTDIST 4 2 lab6
ENGREQ 2 4 Lab7
ENGREQ 0 5 lab6
PROG2 2 5 lab6
PROG2 4 5 lab6
ED2 0 4 lab6
ED2 3 4 lab6
TOPESPIA 1 2 lab2
TOPESPIA 2 3 lab6
REDESCOMP 2 5 Lab7
REDESCOMP 4 4 lab6
GERBD 3 5 lab6
GERBD 1 5 lab6
GERPS 3 4 Lab7
GERPS 4 5 Lab7
METOTM 0 5 Lab7
METOTM 1 4 Lab7
GERADMRED 3 5 Lab7
GERADMRED 0 4 Lab7
GESQLDSW 1 4 lab2
GESQLDSW 0 5 lab2
DESSISWEB 4 4 Lab7
DESSISWEB 4 5 lab2
TOPESPWEB 1 5 Lab7
TOPESPWEB 2 5 lab2
