Nome: ALG-2024-1
Disciplinas: 43
Salas: 2
Labs: 5
Dias: 5
Periodos_por_dia: 6
Turnos: 3
Curriculos: 8
Aulas_Fixas: 13
Indisponibilidades: 8
Pesos: 15

CURSOS:
ALGLIN 1 Thiago 2 2 40 S
CALCB 1 Atila 2 2 40 S
CIRCDIG 1 Alex 2 2 31 S
ED1 1 Alex 2 2 40 L
INFOS 1 Larice 1 1 35 L
LOGCOMP1 1 Jacson 2 2 35 S
PORTINS 1 AlexRosa 1 1 40 S
ALGNUM 1 Paulo 2 2 35 S
BANDAD 1 Antonio 2 2 31 L
ENGSOFT 1 Bruno 2 2 31 L
LINAUT 1 Paulo 2 2  35 S
OTMLIN 1 Geraldo 2 2 31 L
SISOP 1 Jacson 2 2 35 L
TEOGRA 1 Edmar 2 2 31 S
ANAPALG 1 Rodrigo 2 2 35 S
COMPGRAF 1 Paulo 2 2 20 L
DIRLEGCC 1 Larice 1 1 40 S
IHC 1 Simone 2 2 20 L
PSS 1 Clayton 2 2 40 L
SISTDIST 1 Helder 2 2 20 L
EMPRENDCC 1 Wendel 1 1 40 S
TOPESPIA 1 Jacson 2 2 31 L
ARQCOMP 1 Alex 2 2 35 S
ENGREQ 1 Bruno 2 2 40 L
ESTBAS 1 Gisele 2 2 35 S
ED2 1 Marcelo 2 2 30 L
PROG2 1 Bruno 2 2 30 L
CALCA 1 Andressa 3 3 60 S
INGINST 1 AlexRosa 1 1 60 S
MATDIS 1 Edmar 2 2 50 S
TGS 1 Simone 2 2 50 S
FPW 2 Gio Simone 2 2 40 L
DIRLEGSI 1 Larice 1 1 30 S
GERBD 1 Antonio 2 2 30 L
GERPS 1 Clayton 2 2 30 L
METPES 1 Dayan 1 1 30 S
METOTM 1 Dayan 2 2 30 L
REDESCOMP 1 Helder 2 2 30 L
DESSISWEB 1 Gio 2 2 20 L
EMPRENDSI 1 Wendel 1 1 35 S
GESQLDSW 1  Clayton 2 2 20 L
GERADMRED 1 Helder 2 2 20 L
TOPESPWEB 1 Gio 2 2 20 L

SALAS:
S4 60
S9 35

LABS:
lab1 40
lab2 35
lab3 35
lab6 20
Lab7 20

TURNOS:
Mat 0 1
Vesp 2 3
Not 4 5

CURRICULA:
CC_2 2 Mat Vesp 7 ALGLIN CALCB CIRCDIG ED1 INFOS LOGCOMP1 PORTINS 0
CC_4 2 Mat Vesp 7 ALGNUM BANDAD ENGSOFT LINAUT OTMLIN SISOP TEOGRA 0
CC_6 2 Mat Vesp 6 ANAPALG COMPGRAF DIRLEGCC IHC PSS SISTDIST 0
CC_8 2 Mat Vesp 1 EMPRENDCC 1 TOPESPIA
SI_2 1 Not 5 CALCA INGINST MATDIS TGS FPW 0
SI_4 1 Not 5 ARQCOMP ENGREQ ESTBAS ED2 PROG2 0
SI_6 1 Not 6 DIRLEGSI GERBD GERPS METPES METOTM REDESCOMP 0
SI_8 1 Not 4 DESSISWEB EMPRENDSI GESQLDSW GERADMRED 1 TOPESPWEB

AULAS_FIXAS:
ALGLIN 2 3
ALGLIN 4 3
CALCB 2 2
CALCB 4 2
PORTINS 1 1
EMPRENDCC 3 3
ESTBAS 1 4
ESTBAS 4 4
CALCA 0 5
CALCA 2 5
CALCA 4 5
INGINST 3 5
EMPRENDSI 2 4

INDISPONIBILIDADES:
DIRLEGCC 0 2
DIRLEGCC 2 2
INFOS 0 2
INFOS 2 2
TEOGRA 0 0
TEOGRA 2 0
ARQCOMP 2 4
ARQCOMP 4 4

PESOS:
-1 -1 -1 -1 -1 -1 -1 -1 -1 100 5 5 100 50 1000

FIM.