Nome: Toy_UFES
Disciplinas: 5
Salas: 3
Labs: 1
Dias: 5
Periodos_por_dia: 12
Turnos: 2
Curriculos: 2
Aulas_Fixas: 5
Indisponibilidades: 8
Pesos: 15

CURSOS:
SceCosC 1 Ocra 3 3 30 S
ArcTec 1 Indaco 4 3 42 S
TecCos 2 Rosa Scarlatti 3 4 40 S
Geotec 1 Scarlatti 3 4 18 S
Prog 1 Maria 3 3 10 L

SALAS:
rA 32
rB 50
rC 40

LABS:
lab1 30

TURNOS:
Mat 0 5
Vesp 6 11

CURRICULA:
EC_1 1 Mat 3 SceCosC ArcTec TecCos 1 Prog
CC_1 1 Vesp 2 Geotec Prog 1 TecCos

AULAS_FIXAS:
Geotec 0 9
Geotec 0 8
TecCos 0 3
ArcTec 0 1
SceCosC 0 2

INDISPONIBILIDADES:
TecCos 2 0
TecCos 2 1
TecCos 3 2
TecCos 3 3
ArcTec 4 0
ArcTec 4 1
ArcTec 4 2
ArcTec 4 3

PESOS:
-1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 1 1 3 4

FIM.

----
SALAS:
INTROSI S 1
LOGCOMP S 2
PORTINST S 1
VGASI S 2
ALGLIN S 2
ED1 S 2
SAD S 2
SOPER S 2
ADMECOSI S 2
INFOSOC S 1

Aulas totais a serem alocadas: 17

LABS:
INTROINFO L 2
PROG1SI L 2
COMPCOMP L 2
ENGSOFT L 2
BD L 2
IHC L 2
OTMLIN L 2
PSS L 2
COMELET L 2
SEGAUDSIS L 2
SISTDIS L 2
SISTSOFTLIV L 1
ALGONUM L 2
TOPESPIA L 2
TOPESPII L 1

Aulas totais a serem alocadas: 28

----