Nome: VIX-2023-2
Disciplinas: 32
Salas: 8
Labs: 3
Dias: 5
Periodos_por_dia: 7
Turnos: 3
Curriculos: 9
Aulas_Fixas: 21
Indisponibilidades: 0
Pesos: 15

CURSOS:
CALC2_CC 1 DPTMAT 2 2 40 S
PROG2_CC 1 FLAVIO 2 2 40 L
ELD 1 JADIR 2 2 40 S
LOG1_CC 1 ROSANE 2 2 40 S
POO_CC 1 JOAOPAULO 2 2 40 S
SO 1 JOSE 2 2 40 S
LFA 1 ROSANE 2 2 40 S
GRAFOS 1 BERILHES 2 2 40 S
COMPSOC_CC 1 JOSE 2 2 40 S
ES2_CC 1 VITOR 2 2 40 S
TC 1 BERILHES 2 2 40 S
PAP 1 VERUSKA 2 2 40 L
MP 1 BOERES 2 2 40 S
ALGLIN 1 DPTMAT 2 2 40 S
FIS1 1 DPTFIS 2 2 40 S
CALC2_EC 1 DPTFIS 2 2 40 S
PROG2_EC 1 ANDRE 2 2 40 L
PIC1 1 RODOLFO 2 2 40 L
DAC 1 DPTELE 1 1 40 S
CELE2 1 DPTELE 2 2 40 S
POO_EC 1 JOAOPAULO 2 2 40 L
FISEX 1 DPTELE 2 2 40 S
AOC 1 RODOLFO 2 2 40 S
PROB 1 DPTSTA 2 2 40 S
EMAG1 1 DPTELE 2 2 40 S
AMSD 1 DPTELE 2 2 40 S
ES1_EC 1 MONALESSA 2 2 40 S
COMCOM 1 ZAMBOM 2 2 40 L
REDES_EC 1 JOSE 2 2 40 S
SEMB1 1 DPTELE 2 2 40 S
BD1 1 RODRIGO 2 2 40 L
COMPSOC_EC 1 JOSE 2 2 40 S

SALAS:
Sala104 20
Sala108 50
Sala201 40
Sala202 35
Sala204 50
Sala206 40
Sala207 45
Sala208 50

LABS:
Lab1 40
Lab2 20
Lab3 40

TURNOS:
Mat 0 2
Vesp 3 5
Not 6 6

CURRICULA:
CC_2 1 Vesp 4 CALC2_CC PROG2_CC ELD LOG1_CC 0
CC_4 1 Vesp 5 SO POO_CC LFA TBO GRAFOS 0
CC_6 1 Vesp 4 COMPSOC_CC PAP TC ES2_CC 0
CC_8 1 Vesp 1 MP 0
EC_2 1 Mat 6 ALGLIN FIS1 CALC2_EC PROG2_EC PIC1 DAC 0
EC_4 1 Mat 6 CELE2 EMAG1 POO_EC FISEX PROB AOC 0
EC_6 1 Mat 5 AMSD ES1_EC SEMB1 REDES_EC COMCOM 0
EC_8 1 Mat 1 BD1 0
EC_10 1 Mat 1 COMPSOC_EC 0

AULAS_FIXAS:
CALC2_CC 0 3 Sala104
CALC2_CC 2 3 Sala104
ALGLIN 1 0 Sala201
ALGLIN 3 0 Sala201
FIS1 2 0 Sala201
FIS1 4 0 Sala201
CALC2_EC 0 1 Sala201
CALC2_EC 2 1 Sala201
DAC 0 2 Sala201
CELE2 1 0 Sala201
CELE2 3 0 Sala201
FISEX 2 0 Lab3
FISEX 4 1 Lab3
EMAG1 1 2 Sala104
EMAG1 3 2 Sala104
PROB 0 2 Sala206
PROB 2 2 Sala206
AMSD 0 0 Sala104
AMSD 2 0 Sala104
SEMB1 0 2 Sala104
SEMB1 2 2 Sala104

INDISPONIBILIDADES:

PESOS:
-1 -1 -1 -1 -1 -1 -1 -1 -1 100 5 5 100 50 1000

FIM.