Nome: VIX-2024-1
Disciplinas: 38
Salas: 8
Labs: 3
Dias: 5
Periodos_por_dia: 7
Turnos: 3
Curriculos: 8
Aulas_Fixas: 35
Indisponibilidades: 0
Pesos: 15

CURSOS:
PROG1_CC 1 THIAGO 2 2 40 L
CALC1_CC 1 DPTMAT 3 3 40 S
ATC 1 ROSANE 2 2 40 S
ICC 1 JOSE 2 2 40 S
ED_CC 1 PATRICIA 2 2 40 L
PROB 1 DPSEST 2 2 40 S
ALGLIN 1 DPTMAT 2 2 40 S
AOC 1 JADIr 2 2 45 S
CALC4_CC 1 DPTMAT 2 2 40 S
ALGNUM 1 DPTMAT 2 2 40 S
REDES 1 MAGNOS 2 2 35 S
PI1 1 VITOR 2 2 40 L
LOG2 1 ROSANE 2 2 25 S
ES1 1 MONALESSA 2 2 35 S
PAA 1 BERILHES 2 2 30 S
BD1 1 RODRIGO 2 2 35 S
IA 1 FLAVIO 2 2 35 S
CC 1 ZAMBOM 2 2 35 L
CALC1_EC 1 DPTMAT 3 3 40 S
IEC 1 ROBERTA 2 2 40 S
PROG1_EC 1 VINICIUS 2 2 40 L
LOG1 1 ROSANE 2 2 40 S
PLAB 1 DPTELE 2 2 40 L
ED_EC 1 FILIPE 2 2 40 L
CALC3_EC 1 DPTMAT 2 2 40 S
CALC4_EC 1 DPTMAT 2 2 40 S
CELE1 1 DPTELE 2 2 40 S
CLOG 1 DPTELE 3 3 40 S
FIS2 1 DPTFIS 2 2 40 S
EB1 1 DPTELE 2 2 40 S
SS 1 DPTELE 2 2 40 S
SO 1 ROBERTA 2 2 35 L
TBO 1 GIOVANNI 2 2 30 L
EMAG2 1 DPTELE 2 2 40 S
SREAL 1 DPTELE 2 2 40 S
MP 1 CLAUDIA 2 2 40 S
PAP 1 VERUSKA 2 2 40 S
PIC2 1 RODOLFO 2 2 40 L

SALAS:
Sala104 20
Sala108 50
Sala201 40
Sala202 35
Sala204 50
Sala206 40
Sala207 45
Sala208 50

LABS:
Lab1 40
Lab2 20
Lab3 40

TURNOS:
Mat 0 2
Vesp 3 5
Not 6 6

CURRICULA:
CC_1 1 Vesp 4 CALC1_CC ATC PROG1_CC ICC 0
CC_3 1 Vesp 5 ED_CC PROB ALGLIN AOC CALC4_CC 0
CC_5 1 Vesp 5 ALGNUM REDES PI1 LOG2 ES1 0
CC_7 1 Vesp 4 PAA BD1 IA CC 0
EC_1 1 Mat 5 CALC1_EC LOG1 PROG1_EC IEC PLAB 0
EC_3 1 Mat 6 ED_EC CALC3_EC CALC4_EC CELE1 CLOG FIS2 0
EC_5 1 Mat 5 EB1 SS SO TBO EMAG2 0
EC_7 1 Mat 4 SREAL MP PAP PIC2 0

AULAS_FIXAS:
CALC1_CC 0 3
CALC1_CC 2 3
CALC1_CC 4 3
CALC1_EC 0 1
CALC1_EC 2 1
CALC1_EC 4 1
PROB 0 3
PROB 2 3
ALGLIN 1 3
ALGLIN 3 3
CALC4_CC 1 4
CALC4_CC 3 4
CALC3_EC 1 0 
CALC3_EC 3 0
CALC4_EC 0 1
CALC4_EC 2 1
FIS2 0 0 
FIS2 2 0
PLAB 0 2 
PLAB 3 0
CLOG 4 0
CLOG 4 1
CLOG 4 2
EB1 1 0
EB1 3 0
EMAG2 1 2
EMAG2 3 2
SS 2 0
SS 4 0
PIC2 0 1
PIC2 0 2
SREAL 1 0
SREAL 3 0
CELE1 1 1
CELE1 3 1

INDISPONIBILIDADES:

PESOS:
-1 -1 -1 -1 -1 -1 -1 -1 -1 100 5 5 100 50 1000

FIM.